ProcessingClient/Views/MainWindowAdmin.xaml

<catel:Window x:Class="EmulationProcessing.Views.MainWindowAdmin"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="0" ItemsSource="{Binding AccessProvidersCollection}" 
                  AutoGenerateColumns="False" Width="auto" HorizontalAlignment="Left" 
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Сервисы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding ProviderLogo}" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="1" Text="{Binding ProviderName}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Пользователи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserName}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="200" 
                HorizontalAlignment="Left"
                Command="{Binding AddProvider}">Добавить</Button>
    </Grid>
    
</catel:Window>
